<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        @font-face {
            font-family: 'GT America';
            src: url('fonts/GT America Extended Regular.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GT America', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background: black;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        .contact-text {
            margin-top: 20px;
            font-size: 1.5em;
            color: white;
        }
    </style>
</head>

<body>
    <img src="images/DA_Logo_Vertical_Stroke+White_Small.png" alt="Dead Astronauts">
    <a class="contact-text" href="mailto:hello@deadastronauts.games">hello@deadastronauts.games</a>
</body>

</html>
